Library: /Users/wilbert/Documents/GitHub/scan/revdep/library.noindex/scan/old
scan (0.66.0)

Library: /Users/wilbert/Documents/GitHub/scan/revdep/library.noindex/scplot
abind          (1.4-8)
ape            (5.8-1)
backports      (1.5.0)
base64enc      (0.1-3)
bigD           (0.3.1)
bitops         (1.0-9)
boot           (1.3-32)
broom          (1.0.9)
bslib          (0.9.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cellranger     (1.1.0)
cli            (3.6.5)
coda           (0.19-4.1)
commonmark     (2.0.0)
corpcor        (1.6.10)
cowplot        (1.2.0)
cpp11          (0.5.2)
crayon         (1.5.3)
cubature       (2.1.4)
curl           (7.0.0)
Deriv          (4.2.0)
digest         (0.6.37)
doBy           (4.7.0)
dplyr          (1.1.4)
evaluate       (1.0.5)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
Formula        (1.2-5)
fs             (1.6.6)
generics       (0.1.4)
ggplot2        (3.5.2)
glue           (1.8.0)
gt             (1.0.0)
gtable         (0.3.6)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
httpuv         (1.6.16)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
juicyjuice     (0.1.0)
kableExtra     (1.4.0)
knitr          (1.50)
labeling       (0.4.3)
later          (1.4.4)
lattice        (0.22-7)
lifecycle      (1.0.4)
litedown       (0.7)
lme4           (1.1-37)
magrittr       (2.0.3)
markdown       (2.0)
MASS           (7.3-65)
Matrix         (1.7-4)
MatrixModels   (0.5-4)
mblm           (0.12.1)
MCMCglmm       (2.36)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
miniUI         (0.1.2)
minqa          (1.2.8)
modelr         (0.1.11)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
pbkrtest       (0.5.5)
pillar         (1.11.0)
pkgconfig      (2.0.3)
prettyunits    (1.2.0)
progress       (1.2.3)
promises       (1.3.3)
purrr          (1.1.0)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.1.0)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
reactable      (0.4.4)
reactR         (0.6.1)
readxl         (1.4.5)
reformulas     (0.4.1)
rematch        (2.0.0)
rlang          (1.1.6)
rmarkdown      (2.29)
rstudioapi     (0.17.1)
S7             (0.2.0)
sass           (0.4.10)
scales         (1.4.0)
shiny          (1.11.1)
sourcetools    (0.1.7-1)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.5.2)
survival       (3.8-3)
svglite        (2.2.1)
systemfonts    (1.2.3)
tensorA        (0.36.2.1)
textshaping    (1.0.3)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.57)
utf8           (1.2.6)
V8             (7.0.0)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.53)
xml2           (1.4.0)
xtable         (1.8-4)
yaml           (2.3.10)
