Library: /Users/wilbert/Documents/GitHub/scan/revdep/library.noindex/scan/new
readxl  (1.4.4)
scan    (0.63.0)
tinytex (0.56)
xml2    (1.3.7)

Library: /Users/wilbert/Documents/GitHub/scan/revdep/library.noindex/scplot
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
bigD           (0.3.0)
bitops         (1.0-9)
boot           (1.3-31)
broom          (1.0.7)
bslib          (0.9.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cellranger     (1.1.0)
cli            (3.6.4)
colorspace     (2.1-1)
commonmark     (1.9.2)
cowplot        (1.1.3)
cpp11          (0.5.1)
crayon         (1.5.3)
curl           (6.2.1)
Deriv          (4.1.6)
digest         (0.6.37)
doBy           (4.6.25)
dplyr          (1.1.4)
evaluate       (1.0.3)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
Formula        (1.2-5)
fs             (1.6.5)
generics       (0.1.3)
ggplot2        (3.5.1)
glue           (1.8.0)
gt             (0.11.1)
gtable         (0.3.6)
highr          (0.11)
hms            (1.1.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (1.9.0)
juicyjuice     (0.1.0)
kableExtra     (1.4.0)
knitr          (1.49)
labeling       (0.4.3)
lattice        (0.22-6)
lifecycle      (1.0.4)
lme4           (1.1-36)
magrittr       (2.0.3)
markdown       (1.13)
MASS           (7.3-65)
Matrix         (1.7-2)
MatrixModels   (0.5-3)
mblm           (0.12.1)
memoise        (2.0.1)
mgcv           (1.9-1)
microbenchmark (1.5.0)
mime           (0.12)
minqa          (1.2.8)
modelr         (0.1.11)
munsell        (0.5.1)
nlme           (3.1-167)
nloptr         (2.1.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
pbkrtest       (0.5.3)
pillar         (1.10.1)
pkgconfig      (2.0.3)
prettyunits    (1.2.0)
progress       (1.2.3)
purrr          (1.0.4)
quantreg       (6.00)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.2)
reactable      (0.4.4)
reactR         (0.6.1)
readxl         (1.4.4)
reformulas     (0.4.0)
rematch        (2.0.0)
rlang          (1.1.5)
rmarkdown      (2.29)
rstudioapi     (0.17.1)
sass           (0.4.9)
scales         (1.3.0)
SparseM        (1.84-2)
stringi        (1.8.4)
stringr        (1.5.1)
survival       (3.8-3)
svglite        (2.1.3)
systemfonts    (1.2.1)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.56)
utf8           (1.2.4)
V8             (6.0.1)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.51)
xml2           (1.3.7)
yaml           (2.3.10)
