Library: /Users/wilbert/Documents/GitHub/scan/revdep/library.noindex/scan/new
lme4        (1.1-35.4)
markdown    (1.13)
nloptr      (2.1.1)
scan        (0.61.0)
SparseM     (1.84)
systemfonts (1.1.0)

Library: /Users/wilbert/Documents/GitHub/scan/revdep/library.noindex/scplot
abind        (1.4-5)
backports    (1.5.0)
base64enc    (0.1-3)
boot         (1.3-30)
broom        (1.0.6)
bslib        (0.7.0)
cachem       (1.1.0)
car          (3.1-2)
carData      (3.0-5)
cellranger   (1.1.0)
cli          (3.6.3)
colorspace   (2.1-0)
cpp11        (0.4.7)
crayon       (1.5.3)
digest       (0.6.36)
dplyr        (1.1.4)
evaluate     (0.24.0)
fansi        (1.0.6)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.2)
fs           (1.6.4)
generics     (0.1.3)
ggplot2      (3.5.1)
glue         (1.7.0)
gtable       (0.3.5)
highr        (0.11)
hms          (1.1.3)
htmltools    (0.5.8.1)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.8)
kableExtra   (1.4.0)
knitr        (1.47)
labeling     (0.4.3)
lattice      (0.22-6)
lifecycle    (1.0.4)
lme4         (1.1-35.4)
magrittr     (2.0.3)
MASS         (7.3-61)
Matrix       (1.7-0)
MatrixModels (0.5-3)
mblm         (0.12.1)
memoise      (2.0.1)
mgcv         (1.9-1)
mime         (0.12)
minqa        (1.2.7)
munsell      (0.5.1)
nlme         (3.1-165)
nloptr       (2.1.1)
nnet         (7.3-19)
numDeriv     (2016.8-1.1)
pbkrtest     (0.5.2)
pillar       (1.9.0)
pkgconfig    (2.0.3)
prettyunits  (1.2.0)
progress     (1.2.3)
purrr        (1.0.2)
quantreg     (5.98)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.12)
RcppEigen    (0.3.4.0.0)
readxl       (1.4.3)
rematch      (2.0.0)
rlang        (1.1.4)
rmarkdown    (2.27)
rstudioapi   (0.16.0)
sass         (0.4.9)
scales       (1.3.0)
SparseM      (1.84)
stringi      (1.8.4)
stringr      (1.5.1)
survival     (3.7-0)
svglite      (2.1.3)
systemfonts  (1.1.0)
tibble       (3.2.1)
tidyr        (1.3.1)
tidyselect   (1.2.1)
tinytex      (0.51)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (3.0.0)
xfun         (0.45)
xml2         (1.3.6)
yaml         (2.3.8)
